<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Admin_Role</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>HK_MyAcuvue_Profile</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Ad Studio</name>
</ReportFolder>
