<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Country_Champion_ANZ</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>ANZ Adoption Dashboard</name>
</DashboardFolder>
