<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>mali12@its.jnj.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Korean_Dashboard</name>
</DashboardFolder>
