<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ECP Access for JJV PRO App</name>
    <style>none</style>
    <subject>Approval Request: New ECP Access for JJV PRO App</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
